<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<style>
.rangeslider,
.rangeslider__fill {
  display: block;
}

.rangeslider {
  background: #e6e6e6;
  position: relative;
}

.rangeslider--horizontal {
  height: 20px;
  width: 100%;
}

.rangeslider--vertical {
  width: 20px;
  min-height: 150px;
  max-height: 100%;
}

.rangeslider--disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
}

.rangeslider__fill {
background-image: linear-gradient(-90deg, #00B3FF 0%, #FF00C4 100%);
  position: absolute;
}
.rangeslider--horizontal .rangeslider__fill {
  top: 0;
  height: 100%;
}
.rangeslider--vertical .rangeslider__fill {
  bottom: 0;
  width: 100%;
}

.rangeslider__handle {
  background: none;
  cursor: pointer;
  display: inline-block;
  width: 21px;
  height: 20px;
  position: absolute;
}


</style>
<input id="range-control" type="range" min="0" max="100" step="1" value="0">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="http://justmaydayit.com/jquery/rangeslider.js"></script>
<script>
$("#range-control").rangeslider({
    polyfill: false,
    onSlideEnd: function(position, value){
        console.log('Position', position, 'Value', value);
    }
});
</script>

</body>
</html>
