<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75035165-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-75035165-2');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>mobile-map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>

<body>
<style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

    #map {
        height: 100%;
        display: block;
        background: #ffffff !important;
    }

    html, body {
        overflow: hidden;
        font-family: 'Noto Sans TC', sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
    }

    #工具列-標題 {
        font-size: 24px;
        font-weight: bold;
    }

    #工具列 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 13px;
        padding-right: 13px;
        height: 72px;
    }

    #切換 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40px;
        justify-content: space-around;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
    }

    .active {
        background-color: #EDEDED;
    }

    .tabbar{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40px;
        justify-content: space-around;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
    }

    .tab-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex: 1;
        border-radius: 8px;
    }

    .tab-item-label {
        font-size: 13px;
    }

</style>
<div id="上方">
    <div id="工具列">
        <div id="工具列-標題">台南捷運路網圖</div>
        <div id="工具列-關於"></div>
    </div>
    <div class="tabbar">
        <div class="tab-item active">
            <text class="tab-item-label">輪廓</text>
        </div>
        <div class="tab-item">
            <text class="tab-item-label">簡易</text>
        </div>
    </div>
</div>
<div id="map" ></div>
<script>
    //地圖樣式切換
    var normalMap = "https://chelinchan.com/tainanmetro/maps/images/maps/{z}_{x}_{y}.png";
    var simpleMap = "https://chelinchan.com/tainanmetro/maps/images/simplemaps/{z}_{x}_{y}.png";

    //地圖設定值
    var map = L.map('map', {
        center: [65, -85],
        zoom: 2,
        minZoom: 1,
        maxZoom: 4,
        attributionControl:false,
        zoomControl: false,
    });

    L.tileLayer(normalMap, {
        noWrap: true,
        tileSize: 256,
    }).addTo(map);
</script>
</body>
</html>
