<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>面試目錄</title>
</head>

<body>


<style>

body {
	margin: 6px;
	font-family: sans-serif;
}

#list-box-center {
	text-align: center;
}


#list-box {
	display: inline;
	font-size: 14px;
	baclground: #ffffff;
	border: 2px solid #403c48;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 2px;
	border-radius: 5px;
	color: #403C48;
}

.post {
	display: inline;
	padding-right: 20px;
	padding-left: 20px;
	background: #403c48;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: -2px;
	-webkit-transition: background 0.1s linear;
	-moz-transition: background 0.1s linear;
	-ms-transition: background 0.1s linear;
	-o-transition: background 0.1s linear;
	transition: background 0.1s linear;
}

.post:hover {
	background: #FFFFFF;
	color: #403c48;
}

.title {
	text-align: center;
	padding-right: 11px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: -2px;
	border-right: 1px #403C48 solid;
}

#list-box a {
	color: #FFFFFF;
	text-decoration: none;
}

#list-box a:hover {
	color: #403c48;
}

.post-nowhere {
	font-size: 14px;
	background: #ffffff;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px;
	color: #403C48;
	background: #FFFFFF;
}

</style>
<div id="list-box-center">
<div id="list-box">
<span class="title">更多面試心得</span>
<a href="http://personalblog.chelinchan.com/2017/03/mayday-life-3-18.html" target="_parent"><span class="post">一面</span></a>
<a href="http://personalblog.chelinchan.com/2017/04/mayday-life-3-19.html" target="_parent"><span class="post">二面</span></a>
<a href="http://personalblog.chelinchan.com/2017/04/mayday-life-3-20.html" target="_parent"><span class="post">三面</span></a> 
<a href="http://personalblog.chelinchan.com/2017/04/mayday-life-3-21-final.html" target="_parent"><span class="post">四面</span></a>
</div>
</div>

</body>
</html>
