<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JmiResize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>jQuery UI Draggable - Default functionality</title>
         <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
         <link rel="stylesheet" href="/resources/demos/style.css">
         <style>
         #draggable { width: 150px; height: 150px; padding: 0.5em; }
         </style>
         <script src="https://code.jquery.com/jquery-1.12.4.js"></script>          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
         <script>
         $( function() {
			document.getElementById('player').onmousedown = function() { 
				this.downTimer = setTimeout(function() {
					$( "#player" ).draggable();
						document.getElementById('拖曳模式').style.display = "block";
						document.getElementById('播放器控制').style.display = "none";
						document.getElementById('player').style.boxShadow = "0px 8px 20px 0px rgba(0,0,0,0.21), 0px 5px 9px 0px rgba(0,0,0,0.35)";
					}, 500);
		 	}
			
			document.getElementById('player').onmouseup = function() { 
				document.getElementById('拖曳模式').style.display = "none";
				document.getElementById('播放器控制').style.display = "block";
				document.getElementById('player').style.boxShadow = "0px 5px 9px 0px rgba(0,0,0,0.35)";
			}
         });
         </script>
</head>

<body>
<style> 
#player {
	user-select: none;
	-webkit-user-select: none;
	border-radius: 5px;
	height: 191px;
	background: #000000;
	width: 340px;
	background: #FFFFFF;
	box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.35);
	border-radius: 5px;
	transition: box-shadow 0.2s ease;
}

#播放器控制 {
	position: absolute;
	display:block;
	visibility: hidden;
	opacity: 0;
}

#player:hover #播放器控制 {
	z-index: 1000000;
	display: block;
	margin-top: 54px;
	height: 82px;
	width: 340px;
	position: absolute;
	/* background: #C76162; */
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.80) 52%, rgba(0,0,0,0.00) 100%);
	visibility: visible;
	opacity: 1;
	transition: opacity 0.2s ease, visibility 0.2s ease;
}

#上一首 {
	display: inline-block;
	background: url('./icons/pre-button.png');
	height: 15px;
	width: 15px;
	vertical-align: middle;
	background-size: 100%;
	
}

#播放暫停 {
	display: inline-block;
	background: url('./icons/playbutton.png');
	height: 40px;
	width: 40px;
	vertical-align: middle;
	background-size: 100%;
	margin-left: 35px;
	margin-right: 35px;
}

#下一首 {
	display: inline-block;
	background: url('./icons/next-button.png');
	height: 15px;
	width: 15px;
	vertical-align: middle;
	background-size: 100%;
}

#主要控制 {
	position: absolute;
	text-align: center;
	top: 20px;
	margin: 0px auto;
	width: 340px;
}

#拖曳模式 {
	border-radius: 5px;
	cursor: move;
	position: absolute;
	width: 340px;
	height: 191px;
	display: none;
	z-index: 1000000;
	color: #ffffff;
	box-sizing: border-box;
	background: rgba(0,0,0,0.50);
	border: 5px solid rgba(150,150,150,0.50);
}

#拖曳提示 {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 77px;
}

</style>
<div id="player">
    <div id="播放器控制">
    	<div id="主要控制">
            <div id="上一首"></div>
            <div id="播放暫停"></div>
            <div id="下一首"></div>
        </div>
    </div>
    
    <div id="拖曳模式"><div id="拖曳提示">按住並拖曳視窗</div></div>
    
	<iframe style="border-radius: 5px 5px 0px 0px;" width="340" height="191" src="https://www.youtube.com/embed/-hU1O3bG1eo?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
