<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">

<title>給　只有一個人的　終於結束的起點</title>

<meta property="og:title" content="給　只有一個人的　終於結束的起點"/>
<meta property="fb:app_id" content="602999713232506"/>
<meta property="og:description" content="現在一個人也能看終於結束的起點了，嗚嗚。" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://chelinchan.com/mayday/beginning-of-the-end/">
<meta property="og:image" content="http://chelinchan.com/mayday/beginning-of-the-end/og-n.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75035165-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75035165-1');
</script>
</head>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=602999713232506";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<body>
<script>
      
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      
	  
	  var player;
	  var player2;
	  
      function onYouTubeIframeAPIReady() {
		player = new YT.Player('左邊的他', {
          height: '390',
          width: '640',
          videoId: 'oBp8WrTxn_w',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });

		player2 = new YT.Player('右邊的她', {
          height: '390',
          width: '640',
          videoId: '9tU9oGGc9ac',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
	  
     
      function onPlayerReady(event) {
        event.target.playVideo();
      }

     
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          done = true;
        }
      }
      function pauseVideo() {
        player.pauseVideo();
		player2.pauseVideo();
      }
	  
	  function playVideo() {
		player.playVideo();
		player2.playVideo();
	  }
	  
	  function beginAgain() {
		  player.seekTo(0);
		  player2.seekTo(0);
		  player.pauseVideo();
		player2.pauseVideo();
	  }
	  
	  function muteOneVid() {
		  player.mute()
	  }
    </script>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
@import url(//fonts.googleapis.com/earlyaccess/cwtexming.css);

body {
	font-family: 'Noto Sans TC', sans-serif;
	padding: 0;
	margin: 0;
}

a {
	color: #055DD5;
}

.影片 {
	width: 300px;
	height: 560px;
	display: inline-block;
}

#影片區塊 {
	text-align: center;
	margin: 0px auto;
	width: 100%;
}

#按鈕區塊 {
	margin-top: 30px;
	display: block;
	width: 100%;
	margin: 0px auto;
	text-align: center;
	height: auto;
}

button {
	margin-top: 30px;
	font-size: 14px;
	padding: 15px 30px;
	background: #ffffff;
	border-radius: 100px;
	border: 0px solid #3D3D3D;
	margin-left: 10px;
	outline: none;
	transition: 0.2s ease;
}

#從頭按鈕 {
	padding: 15px 10px;
}

button:last-child {
	margin-left: 0px;
}

#播放按鈕 {
	background-image: linear-gradient(-90deg, #9B45DB 0%, #FC01C5 100%);
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.11);
	border-radius: 100px;
	color:#ffffff;
}

#暫停按鈕 {
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.11);
	border-radius: 100px;
	color:#ffffff;
	background: #414141;
}

button:hover{
	transition: 0.2s ease;
	opacity: 0.8;
}

#標題區塊 {
	display: block;
	margin-top: 50px;
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}

#標題 {
	width: 600px;
	display: block;
	margin: 0px auto;
	font-size: 25px;
	text-align: left;
	/*font-family: 'cwTeXMing', serif;*/
	/*font-weight: 600;*/
}

footer {
	display: block;
	margin-top: 40px;
	width: 100%;
	text-align: center;
	font-size: 14px;
	margin-bottom: 20px;
}

#按鈕提示{
	font-size: 12px;
	margin-top: 20px;
	width: 100%;
}

#行動版提示 {
	display: none;
}

#尋人 {
	display: block;
	margin-top:100px;
	width: 100%;
}

#尋人圖片 {
	background: url('./尋人.png');
	width: 600px;
	height: 103px;
	display: block;
	margin: 0px auto;
	background-size: 100%;
}
@media screen and (max-width: 700px) {
.影片 {
	width: 45vw;
	height: 560px;
	display: inline-block;
}

#標題區塊 {
	overflow: hidden;
	box-sizing: border-box;
	display: block;
	margin-top: 30px;
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
}

#標題 {
	width: 100%;
	display: block;
	margin: 0px auto;
	font-size: 20px;
	text-align: left;
	margin-left: 30px;
}

#行動版提示 {
	font-size: 12px;
	margin-top: 5px;
	width: 100%;
	display: block;
}

#尋人圖片 {
	background: url('./尋人.png');
	width: 100%;
	height: 0px;
	padding-bottom: 17.5%;
	display: block;
	margin: 0px auto;
	background-size: 100%;
}

footer {
	display: block;
	margin-top: 40px;
	width: 100%;
	text-align: center;
	font-size: 14px;
	margin-bottom: 20px;
	box-sizing: border-box;
	padding: 0px 15px;
}
}
</style>
<section id="標題區塊">
	<div id="標題">
	給　只有一個人的<br>
	終於結束的起點
	</div>
</section>
<section id="影片區塊">
	<div class="影片" id="左邊的他"></div><!--
	--><div class="影片" id="右邊的她">
		<iframe width="300" height="560" src="https://www.youtube.com/embed/9tU9oGGc9ac" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
	</div>
</section>
<section id="按鈕區塊">
	<button onClick="playVideo()" id="播放按鈕">播放</button>
	<button onClick="pauseVideo()" id="暫停按鈕">暫停</button>
	
	<button onClick="beginAgain()" id="從頭按鈕">從頭</button>
	<!--<div id="單邊靜音">單邊靜音</div>-->
	
	<div id="按鈕提示">＊遇到影片不同步的時候，按下「從頭」再播放就可以了。</div>
	<div id="行動版提示">＊iOS 系統沒有辦法看喔！（難過）</div>
</section>
<div id="尋人">
	<a href="http://che1.in/life319"><div id="尋人圖片">
	</div></a>
</div>
<footer>
	<span>由 <a href="http://chelinchan.com ">Che-Lin Chan 詹喆麟</a> 用<span><img src="./heart.png" width="16px" style=" vertical-align: middle;"></span>製作️。到 <a href="http://justmaydayit.com">Just Mayday It</a> 聽更多五月天！<br></span>
<div style="margin-top: 10px;" class="fb-like" data-href="http://chelinchan.com/mayday/beginning-of-the-end/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
</footer>
</body>
</html>
